/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');
/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    font-family: "Habibi", serif;
    font-size: 1.25em;
    --green:#06A816;
    --orange:#E75D02;
    --black:#000000;
    --white:#ffffff;
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
html {
    background-color: var(--white);
}
body {
    min-width: 428px;
    background-color: var(--green);
}
header, footer {
    color: var(--white);
    text-align: center;
}
main {
    background-color: var(--white);
}

#tagline {
    font-style: italic;
    margin: 1em;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--white);
    padding-top: 1.5em;
}
nav > ul > li {
    display: flex;
    padding: .5em;
}
nav > ul > li > a {
    color: var(--white);
    background-color: var(--orange);
    border: 2px solid var(--white);
    border-radius: 5px;
    height: 2em;
    width: 14em;
    align-content: center;
    text-align: center;
    text-decoration: none;
}
#topbutton {
    position: fixed;
    width: 3em;
    height: 3em;
    right: 1em;
    bottom: 1em;
    z-index: 1;
}
nav > h2 {
    display: none;
}

main > section > h2 {
    padding-left: .25em;
    padding-top: 1em;
}
main > section > section > h3 {
    padding: .5em;
}
main > section > p {
    padding: .6em;
    line-height: 1.2em;
}

.forsale {
    align-items: center;
    text-align: center;
    padding-bottom: .5em;
}
figure {
    display: block;
    position: relative;
    margin-bottom: 3em;
}
figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    color: var(--white);
    background: rgba(0, 0, 0, .6);
}

.bottom > section > h2{
    font-weight: normal;
    margin-top: 1.5em;
    margin-bottom: .5em;
}
address {
    line-height: 1.3em;
    margin-top: 1em;
    margin-bottom: 2em;
}
dl {
    line-height: 1.3em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.dayhours {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3em;
}

#copyrightheader {
    display: none;
}
#copyright {
    color: var(--green);
    background-color: var(--white);
    font-weight: bold;
    padding: 0.2em 0px 1em;
}

h1 {
    font-size: 2.5em;
    font-family: 'Irish Grover';
    text-shadow: 2px 2px 5px var(--black);
}
h2 {
    font-size: 1.75em;
    font-weight: bold;
    font-family: 'Irish Grover';
}
h3 {
    font-size: 1.25em;
    font-weight: bold;
    font-family: 'Irish Grover';
    text-align: center;
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 834px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header > h1 {
        text-align: left;
        display: grid;
        grid-column-start: 1;
        margin: .4em
    }
    header > #tagline {
        display: grid;
        align-items: center;
        grid-column-start: 2;
        margin: .8em;
    }

    nav > ul > li {
        display: inline-flex;
    }

    .forsale {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 1280px) {
    .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .top > header > p {
        text-align: left;
    }

    header {
        display: block;
    }
    header > #tagline {
        margin: 1em;
    }

    nav {
        background-color: var(--green);
    }

    .forsale {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .bottom > #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .bottom > #hours {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 1440px) {
    .forsale {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}